VITE_REACT_APP_BASE_URL=https://api.agriguardian.farm/api/v1/
VITE_REACT_APP_PAY=https://api.agriguardian.farm/
# REACT_APP_BASE_URL=http://localhost:8081/api/v1/
# REACT_APP_PAY=http://localhost:8081/
